# iData

./: README.md  docker-compose.yaml
.github/workflows/: docker-build-push.yml
OneDrive/Documentos/GitHub/iData-1/iData/: docker-compose.yaml
backend/: README
backend/idata/: .gitignore  Dockerfile  pom.xml
backend/idata/.github/workflows/: docker-build-push.yml
backend/idata/src/main/java/com/fatecipiranga/api/: UsuarioController.java
backend/idata/src/main/java/com/fatecipiranga/api/converter/: UsuarioConverter.java  UsuarioMapper.java
backend/idata/src/main/java/com/fatecipiranga/api/request/: EnderecoRequestDTO.java  UsuarioRequestDTO.java
backend/idata/src/main/java/com/fatecipiranga/api/response/: EnderecoResponseDTO.java  UsuarioResponseDTO.java
backend/idata/src/main/java/com/fatecipiranga/business/: EnderecoService.java  UsuarioService.java
backend/idata/src/main/java/com/fatecipiranga/idata/: IdataApplication.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/: .LCKProfessionalController.java~  ProfessionalController.java  UsuarioController.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/controller/: .LCKProfessionalController.java~  ExamController.java  ExameController.java  HomeController.java  ProfessionalController.java  SharedExamController.java  UsuarioController.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/converter/: ExamMapper.java  ExameMapper.java  ProfessionalMapper.java  SharedExamMapper.java  UsuarioConverter.java  UsuarioMapper.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/enums/: ExamType.java  ExamTypeConverter.java  SharedExamStatus.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/request/: AddressDTO.java  CodeVerificationDTO.java  CpfDTO.java  EnderecoRequestDTO.java  ExamDTO.java  ExameDTO.java  FacilityDTO.java  LoginDTO.java  ProfessionalDTO.java  ShareExamRequest.java  UsuarioDTO.java  UsuarioRequestDTO.java  VerificationRequestDTO.java
backend/idata/src/main/java/com/fatecipiranga/idata/api/response/: ApiResponse.java  EnderecoResponse.java  EnderecoResponseDTO.java  ExameResponse.java  FacilityResponse.java  LoginResponse.java  ProfessionalResponse.java  SharedExamResponse.java  SuccessResponse.java  UpdateResponse.java  UsuarioResponse.java  UsuarioResponseDTO.java
backend/idata/src/main/java/com/fatecipiranga/idata/business/: EmailTestService.java  EmailVerificationService.java  EnderecoService.java  ExamService.java  ExameService.java  ProfessionalService.java  SharedExamService.java  UsuarioService.java
backend/idata/src/main/java/com/fatecipiranga/idata/config/: CorsConfiguration.java  MailConfig.java  MongoConfig.java
backend/idata/src/main/java/com/fatecipiranga/idata/infrastructure/: Builderpublic.java  EnderecoEntity.java  UsuarioEntity.java
backend/idata/src/main/java/com/fatecipiranga/idata/infrastructure/entity/: AddressEntity.java  CompartilhamentoExame.java  EnderecoEntity.java  ExamEntity.java  ExamStatus.java  ExameEntity.java  FacilityEntity.java  ProfessionalEntity.java  ShareExamViewedLogEntity.java  UsuarioEntity.java
backend/idata/src/main/java/com/fatecipiranga/idata/infrastructure/exceptions/: BusinessException.java  ErrorResponse.java  ExamManagementException.java  ExameManagementException.java  GlobalExceptionHandler.java  UserManagementException.java
backend/idata/src/main/java/com/fatecipiranga/idata/infrastructure/repository/: CompartilhamentoExameRepository.java  EnderecoRepository.java  ExamRepository.java  ExameRepository.java  FacilityRepository.java  ProfessionalRepository.java  ShareExamViewedLogRepository.java  UsuarioRepository.java
backend/idata/src/main/java/com/fatecipiranga/infrastructure/: Builderpublic.java  EnderecoEntity.java  IdataApplication.java  UsuarioEntity.java
backend/idata/src/main/java/com/fatecipiranga/infrastructure/exceptions/: BusinessException.java
backend/idata/src/main/java/com/fatecipiranga/infrastructure/repository/: EnderecoRepository.java  UsuarioRepository.java
backend/idata/src/main/resources/: application-dev.yaml  application.yml  docker-compose.yaml  docker-compose.yml
backend/idata/src/test/java/com/fatecipiranga/idata/: IdataApplicationTests.java  UserManagementApplication.java  UserManagementException.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/storage/: storage.service.ts
frontend/src/app/core/user-session/: user-session.service.ts
frontend/src/app/features/add-exams-page/: add-exams-page.css  add-exams-page.html  add-exams-page.ts
frontend/src/app/features/exams/: exams.ts
frontend/src/app/features/in-progress/: in-progress-page.css  in-progress-page.html
frontend/src/app/features/logs/: logs-page.specs.ts  logs-page.ts
frontend/src/app/features/medical-records/: medical-records.ts
frontend/src/app/features/personal/: personal-page.css  personal-page.html  personal-page.spec.ts  personal-page.ts
frontend/src/app/features/professional/: professional-page.css  professional-page.html  professional-page.ts
frontend/src/app/features/safety-contacts/: safety-contacts.ts
frontend/src/app/features/user/: user-page.html  user-page.spec.ts  user-page.ts
frontend/src/app/guards/: verify-code-guard.service.ts
frontend/src/app/guards/check-if-has-initialized-delete-account/: check-if-has-initialized-delete-account-guard.service.ts
frontend/src/app/guards/check-if-has-initialized-login-flow/: check-if-has-initialized-login-flow-guard.service.spec.ts  check-if-has-initialized-login-flow-guard.service.ts
frontend/src/app/guards/logged-in/: logged-in-guard.service.ts
frontend/src/app/guards/redirect-if-logged-in-guard/: redirect-if-logged-in-guard.service.spec.ts  redirect-if-logged-in-guard.service.ts
frontend/src/styles/: variables.css
(+279 files in other folders)
