.aboutus-page {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    width: 100%; /* Ocupa 100% da largura da página */
    padding: 20px; /* Espaçamento interno */
}

.aboutus-page_header {
    text-align: center;
    padding: 3rem 0;
    background-color: var(--primary-color);
    color: black;
    width: 100%; /* Ocupa 100% da largura */
}

.aboutus-page_title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.aboutus-page_content {
    font-size: 1.1rem;
    color: var(--text-color);
    text-align: justify;
    width: 80%;
    max-width: 1200px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo */
    padding: 20px;
}

.aboutus-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%; /* Ocupa 100% da largura do container */
}

.aboutus-card-content {
    display: flex;
    gap: 20px;
}

.aboutus-text {
    flex: 1;
    padding-right: 20px;
    text-align: justify;
    line-height: 1.6;
    font-size: 1.1rem;
    color: var(--text-color);
}

.aboutus-text p {
    margin-bottom: 1.5rem;
    text-indent: 2rem; 
}

.aboutus-text p:last-child {
    margin-bottom: 0;
}

.aboutus-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutus-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.team-title {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 2rem 0;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 2rem;
}

.team-member {
    text-align: center;
    width: 250px;
    height: 350px;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--secondary-color);
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member mat-card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 180px;
}

.team-member mat-card-subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .aboutus-card-content {
        flex-direction: column;
    }

    .aboutus-text {
        padding-right: 0;
        padding-bottom: 20px;
    }
}