.aboutus-page {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%; 
}

.aboutus-page_header {
    text-align: center;
    padding: 3rem 0 0 0;
    background-color: var(--primary-color);
    color: black;
    width: 100%;
}

.aboutus-page_title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.aboutus-page_content {
    font-size: 1.1rem;
    color: var(--text-color);
    text-align: justify;
    width: 80%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
}

.aboutus-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%;
}

.aboutus-card-content {
    display: flex;
    gap: 20px;
}

.aboutus-text {
    flex: 1;
    padding-right: 20px;
    text-align: justify;
    line-height: 1.6;
    font-size: 1.1rem;
    color: var(--text-color);
}

.aboutus-text p {
    margin-bottom: 1.5rem;
    text-indent: 2rem; 
}

.aboutus-text p:last-child {
    margin-bottom: 0;
}

.aboutus-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutus-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.team-title {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 2rem 0;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 2rem;
}

.team-member {
    text-align: center;
    width: 250px;
    height: 350px;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--secondary-color);
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 20px;
}

.team-member mat-card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 180px;
}

.team-member mat-card-subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .aboutus-card-content {
        flex-direction: column;
    }

    .aboutus-text {
        padding-right: 0;
        padding-bottom: 20px;
    }
}